upstream web {
    server web:5000;
}

upstream api {
    server api:8000;
}

server {
    listen 80 default_server;

    location / {
        proxy_pass http://web/;
    }

    location /api {
        proxy_pass http://api/;
    }
}